# quarkus-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
oracle/: checkDBStatus.sh  configTcps.sh  createDB.sh  setPassword.sh
src/main/java/com/example/quarkusapi/rest/: KafkaExactlyOnceProcessor.java  UserResource.java
src/main/java/com/example/quarkusapi/rest/dto/: CreateUserRequest.java
src/main/java/com/example/quarkusapi/rest/entity/: User.java  UserRepository.java
src/main/java/com/example/rest/: UserResource.java
src/main/java/com/example/rest/dto/: CreateUserRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/example/: ExampleResourceTest.java
