#quarkus.http.host=127.0.0.1
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
quarkus.datasource.username=system
quarkus.datasource.password=oracle
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.default-schema=XE

quarkus.flyway.default-schema=XE
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.another-topic-out.group.id=another-topic-checkpoint
mp.messaging.outgoing.another-topic-out.topic=another-topic
mp.messaging.outgoing.another-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.another-topic-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.another-topic-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

rabbitmq-host=localhost
rabbitmq-port=5672 
#rabbitmq-username=my-username
#rabbitmq-password=my-password
